# Anjian

./: build.gradle
app/: anjian.jks  build.gradle
app/doc/: 黎明.doc
app/src/androidTest/java/com/anjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjian/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseHttpListener.java  BaseNetListener.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBaseFragmentPresenter.java  IBasePresenter.java  StateModel.java
app/src/main/java/com/anjian/base/slide/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
app/src/main/java/com/anjian/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/java/com/anjian/model/: BaseBean.java  ErrResponse.java  OcrModel.java  ResponseCodeEnum.java  ResultResponse.java  UserModel.java
app/src/main/java/com/anjian/model/home/: HomeBannerModel.java  HomeNewsModel.java
app/src/main/java/com/anjian/model/main/: LoginModel.java  UserInfoModel.java
app/src/main/java/com/anjian/model/record/: CompanyLisyModel.java  FenChengListModel.java  FengXianListModel.java  JiaoLiuListModel.java  OptionItemsModel.java  OtherInfoModel.java  QiYeCheckListModel.java  QiYeInfoModel.java  QiyeSelectListModel.java  SanXiaoCheckListModel.java  SanXiaoInfoModel.java  SanXiaoSelectListModel.java  SanXiaoSelectModel.java  SearchModel.java  SearchSanXiaoModel.java  SysAreaModel.java  TeZhongListModel.java  WeiHuaListModel.java  XiaoFangListModel.java  YanLianListModel.java  YouXianListModel.java
app/src/main/java/com/anjian/model/request/: AddFenChengRequest.java  AddFengXianRequest.java  AddJiaoLiuRequest.java  AddListRequest.java  AddListSelectRequest.java  AddOtherRequest.java  AddQiYeCheckRequest.java  AddQiYeRequset.java  AddQiyeSelectRequest.java  AddSanXiaoCheckRequest.java  AddSanXiaoRequest.java  AddSanXiaoSelectRequest.java  AddTeZhongRequest.java  AddWeiHuaRequest.java  AddXiaoFangRequest.java  AddYanLianRequest.java  AddYouXianRequest.java  JingWeiRequest.java  LoginRequset.java  UpdateOtherRequest.java  UpdateQiYeCheckRequest.java  UpdateQiYeRequset.java  UpdateSanXiaoCheckRequest.java  UpdateSanXiaoRequest.java
app/src/main/java/com/anjian/net/: DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggerInterceptor.java  RetryWithDelayFunction.java  RxBus.java  RxUtils.java  UploadFileRequestBody.java
app/src/main/java/com/anjian/net/ex/: ApiException.java  ResultException.java
app/src/main/java/com/anjian/prestener/main/: MainPrestener.java
app/src/main/java/com/anjian/ui/: CommonPagerAdapter.java
app/src/main/java/com/anjian/ui/common/: DocumentActivity.java  PhotoActivity.java  PhotoPreviewActivity.java  WebViewActivity.java  testAdapter.java
app/src/main/java/com/anjian/ui/home/: HomeFragment.java  HomeNewsActivity.java  MessageActivity.java  PersonMessageFragment.java  SysMessageFragment.java
app/src/main/java/com/anjian/ui/main/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/anjian/ui/manage/: ManageFragment.java
app/src/main/java/com/anjian/ui/message/: MessageFragment.java
app/src/main/java/com/anjian/ui/mine/: MineFragment.java
app/src/main/java/com/anjian/ui/record/: AddFenChengActivity.java  AddFengXianActivity.java  AddJiaoLiuActivity.java  AddOtherActivity.java  AddQiyeActivity.java  AddQiyeCheckActivity.java  AddSanXiaoActivity.java  AddSanXiaoCheckActivity.java  AddTeZhongActivity.java  AddWeiHuaActivity.java  AddXiaoFangActivity.java  AddYanLianActivity.java  AddYouXianActivity.java  AutographActivity.java  CompanyListFragment.java  EditActivity.java  FenChengActivity.java  FengXianActivity.java  GuanKongActivity.java  JiaoLiuActivity.java  OtherActivity.java  QiYeActivity.java  QiYeCheckActivity.java  QiYeCheckInfoActivity.java  QiYeSelectActivity.java  RecordFragment.java  SanXiaoActivity.java  SanXiaoCheckActivity.java  SanXiaoCheckInfoActivity.java  SanxiaoSelectActivity.java  SearchActivity.java  TeZhongActivity.java  WeiHuaActivity.java  XiaoFangActivity.java  YanLianActivity.java  YouXianActivity.java
app/src/main/java/com/anjian/utils/: CustomNestRadioGroup.java  DemoUtils.java  DoubleClickExitHelper.java  FileProvider7.java  LocationHelper.java  MD5.java  MyBigDecimal.java  SharedPreferencesUtils.java  UIUtil.java  URLEncoderURI.java
app/src/main/java/com/anjian/view/: LinePathView.java
app/src/main/java/com/anjian/widget/: CircleImageView.java  MyRadioGroup.java  TitleBarLayout.java
app/src/main/res/drawable/: selector_item_sanxiao_select.xml  selector_message.xml  selector_radio_button.xml  selector_record.xml  shape_welcome.xml
app/src/main/res/layout/: activity_add_feng_xian.xml  activity_add_jiao_liu.xml  activity_add_other.xml  activity_add_qiye.xml  activity_add_qiye_check.xml  activity_add_san_xiao.xml  activity_add_te_zhong.xml  activity_add_wei_hua.xml  activity_add_xiao_fang.xml  activity_add_yan_lian.xml  activity_autograph.xml  activity_document.xml  activity_edit.xml  activity_feng_xian.xml  activity_home_news.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_other.xml  activity_photo_preview.xml  activity_qi_ye.xml  activity_san_xiao.xml  activity_sanxiao_select.xml  activity_search.xml  activity_web_view.xml  activity_wei_hua.xml  activity_welcome.xml  comon_tarbar_layout.xml  fragment_companylist.xml  fragment_home.xml  fragment_manage.xml  fragment_mine.xml  fragment_record.xml  fragment_sys_manage.xml  item_company_list.xml  item_home_news_layout.xml  item_qiye_check.xml  item_qiye_check_info.xml  item_qiye_select_child.xml  item_qiye_select_child1.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/anjian/: ExampleUnitTest.java
(+4 files in other folders)
