<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lly_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="292px"
            android:background="@color/color999999">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rly_back"
                android:layout_width="40px"
                android:layout_height="40px">

                <ImageView
                    android:id="@+id/img_back"

                    android:layout_width="7px"
                    android:layout_height="15px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="20px"

                    android:src="@drawable/record_left_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoFrameLayout>

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="right"
            android:layout_marginRight="20px"
            android:layout_marginTop="-30px"
            android:src="@drawable/record_dao_icon" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="-15px"
            android:text="晋江安评信息有限公司"
            android:textColor="@color/color4a4a4a"
            android:textSize="18px" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal"
            android:paddingLeft="15px"
            android:paddingRight="15px">

            <ImageView
                android:id="@+id/img_xiugai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:src="@drawable/record_xiugai_icon" />

            <ImageView
                android:id="@+id/img_xianchang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_weight="1"
                android:src="@drawable/record_xianchang_icon" />

            <ImageView
                android:id="@+id/img_yanlian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/record_yanlian_icon" />


        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal"
            android:paddingLeft="7.5px"
            android:weightSum="3"
            android:paddingRight="15px">

            <ImageView
                android:id="@+id/img_paicha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:src="@drawable/record_paicha_icon" />




        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>