<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"

        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="15px"
            android:text="在您附近的企业："
            android:textColor="@color/colorAEAEAE"
            android:textSize="16px" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_body_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/colorBackground"

                ></android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>