<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="14px"
        android:text="1.证照齐全有效。"
        android:textColor="@color/color4a4a4a"
        android:textSize="16px" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="8dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="2.5dp"
            android:text="是" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="2.5dp"
            android:text="不全" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="2.5dp"
            android:text="否" />

    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />
</com.zhy.autolayout.AutoLinearLayout>