<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:text="请选择"
            android:textColor="@color/color4a4a4a"
            android:textSize="16px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="48px"
            android:paddingTop="27px">

            <TextView
                android:id="@+id/tv_qiye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4px"
                android:drawableTop="@drawable/qiye_icon"
                android:gravity="center"
                android:text="企业"
                android:textColor="@color/color4a4a4a"
                android:textSize="14px" />

            <TextView
                android:id="@+id/tv_sanxiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4px"
                android:drawableTop="@drawable/sanxiao_icon"
                android:gravity="center"
                android:text="三小场所"
                android:textColor="@color/color4a4a4a"
                android:textSize="14px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="24px"
            android:layout_height="23px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20px"
            android:src="@drawable/close_icon" />


    </com.zhy.autolayout.AutoLinearLayout>
</layout>